<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .box-wrapper{
            border: 10px solid black;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
        } 

        h2{
            text-align: center;
        }

        .box {
            border: 1px solid grey;
            padding: 5px;
        }

        .box1{
             background-color: lightblue;
        }

        .box2{
            background-color: lightcoral;
        }

        .box3{
            background-color: lightcyan;
        }

        .box4{
            background-color: lightpink;
        }

        .box5{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<!-- 
    FLEX_BOX Properties

    1) Flex-Containers     2) Flex-items 

    1. Flex-Containers Properties

    i- flex-direction
    ii- flex-wrap
    iii- justify-content
    iv- align-items
    v- align-content
    vi- flex-flow


    2.  Flex-items Properties

    i- align-self  
    ii- order  
    iii- flex-basis  
    iv- flex-grow  
    v- flex-shrink  
    vi- flex 
    
     -->
    <div class="box-wrapper">
        <div class="box box1">
            <h2>BOX 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum doloremque facere hic eum sequi quisquam illum nam dolore amet?</p>
        </div>
        <div class="box box2">
            <h2>BOX 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam illum quidem itaque iure magni sequi possimus commodi voluptatem tempore?</p>
        </div>
        <div class="box box3">
            <h2>BOX 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam illum quidem itaque iure magni sequi possimus commodi voluptatem tempore?</p>
        </div>
        <div class="box box4">
            <h2>BOX 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam illum quidem itaque iure magni sequi possimus commodi voluptatem tempore?</p>
        </div>
        <div class="box box5">
            <h2>BOX 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam illum quidem itaque iure magni sequi possimus commodi voluptatem tempore?</p>
        </div>

    </div>
    
</body>
</html>