<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: white;
            line-height: 300px;
            top: 50%;
            left: 50%;
            margin: -150px;
            color: turquoise;
            text-align: center;
            box-shadow: grey;
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

           }
        
        @keyframes animate {
             0% { border-radius:0%; }
                100% { border-radius:50%; background-color: tomato; color: white ; }
            }
    </style>
</head>
<body>
    <h1 align="center"><u>ANIMATION BOX</u></h1>
    <div class="card"><h2>SULAIMAN HUSSAIN</h2></div>
</body>
</html>