<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make responsive website</title>

    <style>
          html{
            font-size: 10px;
          }

          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
          }

          h1{
            font-size: 10rem;
          }

          p{
            font-size: 5rem;
          }

          @media (max-width : 500px){
            html{
                font-size: 5px;
            }
            body {
                background-color: aquamarine;
            }
          }

          @media (min-width : 501px) and (max-width :768px) {
             body{
                background-color: lightgreen;
             }
          }

    </style>
</head>
<body>

    <h1>This is large heading</h1>
    <p>This is my paragraph.</p>
    
</body>
</html>